-------------------------------------------------------------------------------
Test set: com.example.gateway.GatewayApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.039 s <<< FAILURE! - in com.example.gateway.GatewayApplicationTests
initializationError(com.example.gateway.GatewayApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.example.gateway.GatewayApplicationTests is not public.

initializationError(com.example.gateway.GatewayApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.gateway.GatewayApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

