Manifest-Version: 1.0
Main-Class: com.example.gateway.GatewayApplication
Class-Path: spring-aop-5.1.5.RELEASE.jar mysql-connector-java-8.0.15.jar
  spring-boot-starter-web-2.1.3.RELEASE.jar ribbon-2.3.0.jar commons-cod
 ec-1.11.jar jackson-datatype-jdk8-2.9.8.jar antlr-runtime-3.4.jar aliyu
 n-sdk-oss-2.7.0.jar mongodb-driver-3.8.2.jar joda-time-2.10.1.jar bcpki
 x-jdk15on-1.60.jar netty-buffer-4.1.33.Final.jar ribbon-transport-2.3.0
 .jar jul-to-slf4j-1.7.25.jar springfox-swagger-common-2.9.2.jar spring-
 data-commons-2.1.5.RELEASE.jar springfox-swagger2-2.9.2.jar ribbon-eure
 ka-2.3.0.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar jconsole.jar 
 ribbon-core-2.3.0.jar mybatis-plus-annotation-3.1.0.jar spring-core-5.1
 .5.RELEASE.jar javax.annotation-api-1.3.2.jar mapstruct-1.2.0.Final.jar
  jboss-logging-3.3.2.Final.jar rxnetty-0.4.9.jar antlr-2.7.7.jar spring
 -tx-5.1.5.RELEASE.jar commons-lang3-3.8.1.jar spring-plugin-metadata-1.
 2.0.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar netty-common
 -4.1.33.Final.jar spring-plugin-core-1.2.0.RELEASE.jar guava-20.0.jar g
 uice-4.1.0.jar jsr311-api-1.1.1.jar commons-math-2.2.jar netty-resolver
 -dns-4.1.33.Final.jar jackson-dataformat-yaml-2.9.8.jar netty-codec-dns
 -4.1.33.Final.jar spring-cloud-netflix-hystrix-2.1.1.RELEASE.jar spring
 -boot-starter-aop-2.1.3.RELEASE.jar spring-boot-starter-data-mongodb-2.
 1.3.RELEASE.jar aspectjtools-1.9.2.jar spring-boot-starter-jdbc-2.1.3.R
 ELEASE.jar reactor-core-3.2.6.RELEASE.jar xmlpull-1.1.3.1.jar httpclien
 t-4.5.7.jar jjwt-api-0.11.1.jar tomcat-embed-websocket-9.0.16.jar ribbo
 n-httpclient-2.3.0.jar commons-configuration-1.8.jar spring-security-cr
 ypto-5.1.4.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar classmate-1.4.0.ja
 r spring-cloud-commons-2.1.1.RELEASE.jar druid-1.0.7.jar spring-cloud-n
 etflix-archaius-2.1.1.RELEASE.jar snakeyaml-1.23.jar jodd-bean-3.7.1.ja
 r xstream-1.4.10.jar aliyun-java-sdk-core-3.2.2.jar spring-cloud-config
 -client-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar swagger-mod
 els-1.5.20.jar commons-collections-3.2.2.jar spring-security-rsa-1.0.7.
 RELEASE.jar spring-cloud-starter-netflix-zuul-2.1.1.RELEASE.jar spring-
 messaging-5.1.5.RELEASE.jar mybatis-plus-3.1.0.jar spring-cloud-starter
 -netflix-hystrix-2.1.1.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar spri
 ng-cloud-netflix-zuul-2.1.1.RELEASE.jar spring-data-redis-2.1.5.RELEASE
 .jar simpleclient-0.5.0.jar httpcore-4.4.11.jar spring-cloud-starter-ne
 tflix-eureka-client-2.1.1.RELEASE.jar mybatis-spring-2.0.0.jar tools.ja
 r aliyun-java-sdk-dysmsapi-1.1.0.jar servo-core-0.12.21.jar jsr305-3.0.
 1.jar reactive-streams-1.0.2.jar json-lib-2.4-jdk15.jar spring-context-
 5.1.5.RELEASE.jar log4j-api-2.11.2.jar gson-2.8.5.jar jdom-1.1.jar jack
 son-core-2.9.8.jar bson-3.8.2.jar commons-fileupload-1.3.3.jar logback-
 classic-1.2.3.jar spring-web-5.1.5.RELEASE.jar hystrix-core-1.5.18.jar 
 jackson-annotations-2.9.0.jar spring-boot-starter-actuator-2.1.3.RELEAS
 E.jar core-3.3.3.jar rxjava-1.3.8.jar stringtemplate-3.2.1.jar swagger-
 annotations-1.5.20.jar mybatis-spring-boot-starter-2.0.0.jar redisson-3
 .6.3.jar ezmorph-1.0.6.jar LatencyUtils-2.0.3.jar jersey-client-1.19.1.
 jar jsqlparser-1.4.jar woodstox-core-asl-4.4.1.jar cache-api-1.1.0.jar 
 eureka-core-1.9.8.jar zuul-core-1.3.1.jar netty-transport-4.1.33.Final.
 jar archaius-core-0.7.6.jar spring-boot-starter-2.1.3.RELEASE.jar jjwt-
 jackson-0.11.1.jar log4j-to-slf4j-2.11.2.jar spring-boot-actuator-2.1.3
 .RELEASE.jar jodd-core-3.7.1.jar springfox-swagger-ui-2.9.2.jar eureka-
 client-1.9.8.jar springfox-spi-2.9.2.jar spring-cloud-starter-netflix-r
 ibbon-2.1.1.RELEASE.jar ribbon-loadbalancer-2.3.0.jar stax-api-1.0.1.ja
 r jackson-module-afterburner-2.9.8.jar hibernate-validator-6.0.14.Final
 .jar jackson-module-parameter-names-2.9.8.jar netflix-commons-util-0.3.
 0.jar jedis-2.9.1.jar jersey-apache-client4-1.19.1.jar spring-rabbit-2.
 1.4.RELEASE.jar spring-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar
  mongodb-driver-core-3.8.2.jar springfox-spring-web-2.9.2.jar commons-l
 ang-2.5.jar spring-expression-5.1.5.RELEASE.jar spring-cloud-context-2.
 1.1.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-amqp-2.1.4.RELEAS
 E.jar stax2-api-3.1.4.jar javax.inject-1.jar HikariCP-3.2.0.jar mybatis
 -3.5.0.jar jjwt-impl-0.11.1.jar spring-retry-1.2.4.RELEASE.jar mybatis-
 plus-extension-3.1.0.jar fastjson-1.2.55.jar rxnetty-servo-0.4.9.jar as
 pectjweaver-1.9.2.jar hystrix-metrics-event-stream-1.5.18.jar spring-jc
 l-5.1.5.RELEASE.jar asm-5.0.4.jar commons-jxpath-1.3.jar netflix-infix-
 0.3.0.jar jersey-core-1.19.1.jar tomcat-embed-el-9.0.16.jar spring-clou
 d-openfeign-core-2.1.1.RELEASE.jar feign-form-spring-3.5.0.jar spring-c
 loud-netflix-eureka-client-2.1.1.RELEASE.jar commons-logging-1.0.4.jar 
 spring-data-keyvalue-2.1.5.RELEASE.jar netflix-statistics-0.1.1.jar net
 flix-eventbus-0.3.0.jar simpleclient_common-0.5.0.jar commons-pool2-2.6
 .1.jar slf4j-api-1.7.25.jar mybatis-spring-boot-autoconfigure-2.0.0.jar
  aopalliance-1.0.jar dexx-collections-0.2.jar bcprov-jdk15on-1.60.jar c
 ommons-math3-3.6.jar byte-buddy-1.9.10.jar rxjava-reactive-streams-1.2.
 1.jar mybatis-plus-core-3.1.0.jar springfox-schema-2.9.2.jar HdrHistogr
 am-2.1.9.jar validation-api-2.0.1.Final.jar spring-boot-2.1.3.RELEASE.j
 ar mybatis-plus-boot-starter-3.1.0.jar hystrix-javanica-1.5.18.jar spri
 ngfox-core-2.9.2.jar lombok-1.18.2.jar spring-context-support-5.1.5.REL
 EASE.jar hystrix-serialization-1.5.18.jar compactmap-1.2.1.jar spring-c
 loud-starter-config-2.1.1.RELEASE.jar logback-core-1.2.3.jar jackson-da
 tabind-2.9.8.jar baitao-commons-dev_sprint18_056.jar spring-data-mongod
 b-2.1.5.RELEASE.jar amqp-client-5.4.3.jar feign-form-3.5.0.jar xpp3_min
 -1.1.4c.jar micrometer-core-1.1.3.jar spring-boot-autoconfigure-2.1.3.R
 ELEASE.jar rxnetty-contexts-0.4.9.jar commons-httpclient-3.1.jar jettis
 on-1.3.7.jar commons-beanutils-1.9.3.jar commons-io-2.4.jar spring-boot
 -actuator-autoconfigure-2.1.3.RELEASE.jar spring-cloud-starter-2.1.1.RE
 LEASE.jar tomcat-embed-core-9.0.16.jar spring-boot-starter-logging-2.1.
 3.RELEASE.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar spring-oxm-
 5.1.5.RELEASE.jar micrometer-registry-prometheus-1.1.3.jar netty-handle
 r-4.1.33.Final.jar netty-codec-4.1.33.Final.jar netty-resolver-4.1.33.F
 inal.jar stax-api-1.0-2.jar

